# upcomingmovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/guerrero/upcomingmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guerrero/upcomingmovies/: MainActivity.kt  MyApp.kt
app/src/main/java/com/guerrero/upcomingmovies/authentication/: AuthenticationActivity.kt  AuthenticationState.kt  AuthenticationViewModel.kt  FirebaseUserLiveData.kt
app/src/main/java/com/guerrero/upcomingmovies/data/: MoviesRepository.kt  ProductionMoviesRepository.kt
app/src/main/java/com/guerrero/upcomingmovies/data/local/: MovieEntity.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/guerrero/upcomingmovies/data/remote/: ApiGetUpcomingListResult.kt  ApiMovie.kt  MoviesService.kt
app/src/main/java/com/guerrero/upcomingmovies/movies/: MainActivity.kt  MovieClickListener.kt  MoviesActivity.kt  MoviesViewModel.kt
app/src/main/java/com/guerrero/upcomingmovies/movies/details/: AddToWatchlistEvent.kt  MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/guerrero/upcomingmovies/movies/upcominglist/: UpcomingListAdapter.kt  UpcomingListEvent.kt  UpcomingListFragment.kt  UpcomingMovieClickListener.kt  UpcomingMovieViewHolder.kt
app/src/main/java/com/guerrero/upcomingmovies/movies/watchlist/: WatchlistAdapter.kt  WatchlistFragment.kt  WatchlistItemViewHolder.kt
app/src/main/java/com/guerrero/upcomingmovies/notifications/: AlarmReceiver.kt
app/src/main/java/com/guerrero/upcomingmovies/shared/: Constants.kt  Extensions.kt  Movie.kt
app/src/main/java/com/guerrero/upcomingmovies/shared/exceptions/: ReachedEndPageException.kt
app/src/main/java/com/guerrero/upcomingmovies/utils/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movies.xml  fragment_movie_details.xml  fragment_upcoming_list.xml  fragment_watchlist.xml  login_layout.xml  upcoming_movie_layout.xml  watchlist_movie_layout.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/guerrero/upcomingmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
