<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/watchlistFragment">

    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.guerrero.upcomingmovies.movies.watchlist.WatchlistFragment"
        android:label="@string/watchlist"
        tools:layout="@layout/fragment_watchlist" >
        <action
            android:id="@+id/action_watchlistFragment_to_upcomingListFragment"
            app:destination="@id/upcomingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/upcomingListFragment"
        android:name="com.guerrero.upcomingmovies.movies.upcominglist.UpcomingListFragment"
        android:label="@string/upcoming_movies"
        tools:layout="@layout/fragment_upcoming_list" />
</navigation>
